# Entities creation
# =================
TENANT="swagger"
API_ENTRY_POINT="petstore"
API_BASE_URL_SUFFIX="io/#/"
API_KEY_USERNAME=""
API_KEY_PASSWORD=""
API_VERSION="v1"
START_INDEX=1
MASSIVE_LOAD=0
VERIFY_CREATION_DELETION=1
DELETE_ONLY=0

# Latency report
# ==============
TENANT="..."
API_ENTRY_POINT="petstore"
API_BASE_URL_SUFFIX="io/#/"
API_VERSION="v1"
USER_BASENAME="latency-user"
USER_PASSWORD="..."
NUM_USERS=25    # make sure to have sufficient jest/maxConcurrency setting in package.json
START_INDEX=1
RUN_TIME_MIN=10
REGION='...'